<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
table {
  border-spacing: 0;
  table-layout: fixed;
}
a,
p,
div,
span {
  text-decoration: none;
  color: #515355;
  font-size: 12px;
  line-height: 1em;
  letter-spacing: 0.02em;
}
.avatar {
  vertical-align: top;
}
.divider {
  width: 100%;
}
.avatar img {
  width: 100px;
  object-fit: cover;
  height: 100px;
}
.underline {
  text-decoration: underline;
}
.red {
  color: #444dfe;
}
.gray300 {
  color: #7d7e7f;
}
.gray400 {
  color: #515355;
}
.bold {
  font-weight: bold;
}
.contact .h4 {
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 12px;
  line-height: 1em;
}
.name .h3 {
  font-weight: bold;
}
.contact .h3 {
  font-size: 16px;
  line-height: 1em;
}
.social-icon {
  object-fit: contain;
  display: block;
}
.social-icon.lin {
  width: 15px;
  height: 15px;
}
.social-icon.ig {
  width: 20px;
  height: 15px;
}
.person {
  border-bottom: 1px solid #7d7e7f;
}
hr {
  background-color: #e7e7e8;
  height: 1px;
  border: none;
}
.eval {
  text-align: right;
}
.logo img {
  width: 120px;
  height: 25px;
}
.space {
  display: block;
}
.l {
  width: 20px;
  height: 20px;
}
.s {
  width: 10px;
  height: 10px;
}
.xs {
  width: 5px;
  height: 5px;
}
.eval div * {
  display: block;
}
</style><title>Document</title></head><body> <table class="signature" cellspacing="0" border="0" cellpadding="0"><tbody> <tr style="height: 100px;"><td class="avatar" vertical-align="top" width="100" colspan="2"><img src="undefined/images/humans/png/undefined" width="100" height="100"></td></tr><tr style="height:10px;"><td colspan="2"></td></tr><tr class="person"><td class="contact" colspan="2"><table cellspacing="0" border="0" cellpadding="0"><tr><td><div><table cellspacing="0" border="0" cellpadding="0"><tbody> <tr><td><div><table cellspacing="0" border="0" cellpadding="0"><tr><td width="20" style="width:20px" align="center"><p class="red">|</p></td><td><p><a class="gray400" href="mailto: undefined"></a></p></td><td width="20" style="width:20px" align="center"><p class="red">|</p></td><td><p><a class="red bold" href="https://undefined"> </a></p></td></tr></table></div></td></tr></tbody></table></div></td></tr><tr><td><p><table class="socials" cellspacing="0" border="0" cellpadding="0"><tbody> <tr style="height:10px"><td colspan="3"></td></tr><tr><td><p><a> <img class="social-icon lin" src="undefined/images/lin.png" height="15" width="15"></a></p></td><td><p><a> <img class="social-icon ig" src="undefined/images/ig.png" height="15" width="20"></a></p></td></tr></tbody></table></p></td></tr></table></td></tr><tr style="height:20px"><td colspan="2"></td></tr><tr><td colspan="2" style="border-top: 1px solid #E7E7E8;"><p> </p></td></tr><tr style="height:20px"><td colspan="2"></td></tr><tr style="height:30px"><td><table><tr><td class="logo"><p><a href="https://undefined"> <img src="undefined/images/vitruvio.png" width="120" height="25"></a></p></td><td width="20" style="width:20px"></td></tr></table></td></tr></tbody></table></body></html>